{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8e64e3c4",
        "activityBar.background": "#8e64e3c4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ebb093",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8e64e3c4",
        "statusBar.background": "#6f39dbc4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8e64e3c4",
        "statusBarItem.remoteBackground": "#6f39dbc4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6f39dbc4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6f39db99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6f39dbc4"
}